SNAPMODE
0
OSMODE
0
; Създаваме слоевете за камерата
; Слой за тялото на камерата
-LAYER
Make
CameraBody
Color
50
CameraBody

; Слой за обектива
-LAYER
Make
CameraLens
Color
160
CameraLens

; Слой за стъклото на обектива
-LAYER
Make
CameraLensGlass
Color
30
CameraLensGlass

; Стъклото на обектива
-LAYER
Set
CameraLensGlass

BOX
C
0,4.5,0
L
4
4
4
SPHERE
0,0,0
5
INTERSECT
ALL

ROTATE3D
L

X
0,0,0
180
MOVE
L

0,0,0
-1,-3.5,0
CHPROP
L

Color
255

; Тялото на камерата
-LAYER
Set
CameraBody

; Главната част на тялото
PLINE
7.5,4.5
7.5,-4.5
A
R
30
7.5,-4.5
7,-5
L
-7,-5
A
R
30
-7,-5
-7.5,-4.5
L
-7.5,4.5
A
R
45
-7.5,4.5
-7,5
L
-3,5
-1.9,6.5
1.9,6.5
3,5
7,5
A
R
45
7,5
7.5,4.5
L
C
EXTRUDE
L

5
ROTATE3D
L

X
0,0,0
90
CHPROP
L

Color
140

; Горния бутон
BOX
C
5.5,-3.5,5
L
2
1
1
CHPROP
L

Color
20

; Лампата за светкавицата
BOX
C
5.5,-5,3.5
L
2.5
0.1
1
CHPROP
L

Color
255

-LAYER
Set
CameraLens

; Обектив (задна част)
CYLINDER
0,0,0
4.5
1.5
ROTATE3D
L

X
0,0,0
90
MOVE
L

0,0,0
-1,-5,0
CHPROP
L

Color
250

; Обектив (предна част)
CYLINDER
0,0,0
3.5
3
ROTATE3D
L

X
0,0,0
90
MOVE
L

0,0,0
-1,-5,0
CHPROP
L

Color
250

UNION
ALL

ZOOM
Extents
