;Създаваме слоевете за камерата
;Body
-LAYER
Make
CameraBody
Color
50
CameraBody

;Lens
-LAYER
Make
CameraLens
Color
160
CameraLens

; Main body of the camera
-LAYER
Set
CameraBody

; Body camera
PLINE
7.5,4.5
7.5,-4.5
A
R
30
7.5,-4.5
7,-5
L
-7,-5
A
R
30
-7,-5
-7.5,-4.5
L
-7.5,4.5
A
R
45
-7.5,4.5
-7,5
L
-3,5
-1.9,6.5
1.9,6.5
3,5
7,5
A
R
45
7,5
7.5,4.5
L
C
EXTRUDE
L

5
ROTATE3D
L

X
0,0,0
90
CHPROP
L

Color
140

; Top Button
BOX
C
5.5,-3.5,5
L
2
1
1
CHPROP
L

Color
20

UNION
ALL

-LAYER
Set
CameraLens

; Main lens (cylinder)
CYLINDER
0,0,0
4.5
1.5
ROTATE3D
L

X
0,0,0
90
MOVE
L

0,0,0
-1,-5,0
CHPROP
L

Color
250

; Front lens element (smaller cylinder)
CYLINDER
0,0,0
3.5
1.5
ROTATE3D
L

X
0,0,0
90
MOVE
L

0,0,0
-1,-6.5,0
CHPROP
L

Color
250

; Cylinder to remove
CYLINDER
0,0,0
2.5
3
ROTATE3D
L

X
0,0,0
90
MOVE
L

0,0,0
-1,-6.5,0
SUBTRACT
-1,-6.5,0

L

; Magic Lens
SPHERE
0,0,0
3.5
CYLINDER
0,0,0
3.5
1.5
MOVE
L

0,0,0
0,0,-2

INTERSECT
0,3.5,0

L
;Настройваме зуум-а

ZOOM
Extents
