._snapmode
0
._osmode
0
; Create the layers for the camera
; Layer for the camera body
._-layer
Make
CameraBody
Color
50
CameraBody

; Layer for the lens
._-layer
Make
CameraLens
Color
160
CameraLens

; Layer for the lens glass
._-layer
Make
CameraLensGlass
Color
30
CameraLensGlass

; Lens glass
._-layer
Set
CameraLensGlass

._box
C
0,4.5,0
L
4
4
4
._sphere
0,0,0
5
._intersect
All

._rotate3d
L

X
0,0,0
180
._move
L

0,0,0
-1,-3.5,0
._chprop
L

Color
255

; Camera body
._-layer
Set
CameraBody

; Main part of the body
._pline
7.5,4.5
7.5,-4.5
A
R
30
7.5,-4.5
7,-5
L
-7,-5
A
R
30
-7,-5
-7.5,-4.5
L
-7.5,4.5
A
R
45
-7.5,4.5
-7,5
L
-3,5
-1.9,6.5
1.9,6.5
3,5
7,5
A
R
45
7,5
7.5,4.5
L
C
._extrude
L

5
._rotate3d
L

X
0,0,0
90
._chprop
L

Color
140

; Upper button
._box
C
5.5,-3.5,5
L
2
1
1
._chprop
L

Color
20

; Flash
._box
C
5.5,-5,3.5
L
2.5
0.1
1
._chprop
L

Color
255

._-layer
Set
CameraLens

; Lens (rear)
._cylinder
0,0,0
4.5
1.5
._rotate3d
L

X
0,0,0
90
._move
L

0,0,0
-1,-5,0
._chprop
L

Color
250

; Lens (front)
._cylinder
0,0,0
3.5
3
._rotate3d
L

X
0,0,0
90
._move
L

0,0,0
-1,-5,0
._chprop
L

Color
250

._union
All

._zoom
Extents
